##########################################################################################
## keyd: Daemon for tracking hardware keys, written by EXL for/from forum.motofan.ru, 2016
## testers: VINRARUS, fill.sa
## others: Put this config in the same directory with the keyd executable binary or to the
## /ezxlocal/download/appwrite/setup/ directory
## license: Public Domain
## version: v1.0 | 09-FEB-2017
##########################################################################################
## Motorola ZN5 Key Codes Table
##  4144 -- Green Key                   (type 4 for hold)
##  4145 -- Red Key1
##  4146 -- Backspace                   (<-)
##  4115 -- D-Dad Up
##  4117 -- D-Dad Down
##  4114 -- D-Dad Left
##  4116 -- D-Dad Right
##  4100 -- D-Dad Center
##    48 -- 0
##    49 -- 1
##    50 -- 2
##    51 -- 3
##    52 -- 4
##    53 -- 5
##    54 -- 6
##    55 -- 7
##    56 -- 8
##    57 -- 9
##    42 -- *
##    35 -- #
##  4118 -- Vol '+'
##  4119 -- Vol '-'
## 65281 -- Soft Camera Key
##  4148 -- Hard Camera Key
##  4152 -- Left Soft Key
##  4154 -- Right Soft Key
## 65285 -- Gallery
## 65284 -- Gallery trash               (not active if 65535)
## 65283 -- Gallery send                (not active if 65535)
## 65280 -- Gallery switch              (not active if 65535)
## 65286 -- Camera Shutter              (not active if 65535)
##########################################################################################

## Vibration
# Syntax: <on/off>:<duration>, 0 - off, 1 - on, :x - duration in msec
1:150

## Commands
# Syntax: <keycode>:<shell command>
4144:/mmc/mmca1/my_script.sh
4145:/mmc/mmca1/my_executable
